@import "../../styles/tokens.scss";

.container {
  background-color: $color-black;
  color: $color-white;
  padding: $margin;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 128px;
  padding-top: 128px;

  h3 {
    width: 80%;
    margin-bottom: 64px;

    @media screen and (max-width: $breakpoint-mobile) {
      width: 100%;
    }
  }

  @media screen and (max-width: $breakpoint-midsize) {
    padding-left: $margin-mobile;
    padding-right: $margin-mobile;
  }
}

.sponsorsGridContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 32px;
  row-gap: 64px;
  width: 100%;

  .logo {
    border: 3px solid $color-white;
    border-radius: 24px;
    width: 200px;
    height: 150px;
    padding: 24px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    @media screen and (min-width: $breakpoint-midsize) {
      &:hover {
        transform: scale(1.1);
        transition: transform 0.1s ease-out;
      }
    }

    @media screen and (max-width: $breakpoint-mobile) {
      width: auto;
      height: 130px;
    }
  }

  @media screen and (max-width: $breakpoint-mobile) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 16px;
    row-gap: 32px;
  }
}
