@import "../styles/tokens.scss";

.faqContainer {
  display: grid;
  grid-template-columns: 40% 42px;
  padding: $margin;
  background-color: $color-snow-gray;
  transition: background-color 0.1s ease-out;
  cursor: pointer;
  border-bottom: 3px solid $color-black;
  justify-content: space-between;

  h3 {
    text-transform: uppercase;
  }

  &.expanded {
    grid-template-columns: 1fr 1fr 42px;
    background-color: $color-electric-blue;
    column-gap: 64px;
  }

  @media screen and (max-width: $breakpoint-mobile) {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 32px;
  }
}

.icon {
  color: $color-black;
  cursor: pointer;
  svg {
    transition: transform 0.1s ease-out;
  }

  &:hover {
    svg {
      transform: scale(0.8);
      transform-origin: 50% 50%;
    }
  }

  @media screen and (max-width: $breakpoint-mobile) {
    display: none;
  }
}
