@import "../styles/tokens.scss";

.navWrapper {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.navMobileContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $color-black;
  border: $color-white 1px solid;
  align-items: center;
  justify-content: space-between;

  .logo {
    margin-left: 12px;
    height: 61px;
    width: 61px;
  }
}

.navMobileLinks {
  display: flex;
  flex-direction: row;

  li {
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    color: $color-white;
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 13px;
    letter-spacing: calc(13px * 0.03);
    text-transform: uppercase;
    padding: 24px;
    border-left: $color-white 1px solid;
    height: $margin-nav;
    box-sizing: border-box;

    &.tickets {
      background-color: $color-ignite-red;
    }
  }
}

.navMobileOpenContainer {
  position: fixed;
  top: 0;
  left: 0;
  height: calc(100vh);
  width: 100vw;
  z-index: 1;
  transition: position 2s ease;
  background-color: $color-black;
  transform: translateY(-100vh);
  transition: transform 0.6s $ease-out-expo;

  &.open {
    transform: translateY(0);
  }

  .navMobileContainer {
    border: none;

    li {
      border: none;
    }
  }

  .navMobileOpenLinks {
    display: flex;
    flex-direction: column;
    font-family: obviously-wide, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    text-transform: uppercase;
    color: $color-white;
    margin-left: 24px;
    row-gap: 16px;

    a {
      width: fit-content;
    }

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 8px;
    }

    .closeIcon {
      padding-top: 8px;
    }
  }
}
